/* AI Panel Scrollable Content Area */
.ai-panel-scrollable {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.ai-panel-scrollable::-webkit-scrollbar {
  width: 6px;
}

.ai-panel-scrollable::-webkit-scrollbar-track {
  background: transparent;
}

.ai-panel-scrollable::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.ai-panel-scrollable::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Error Display in scrollable area */
.ai-error {
  margin: 12px 20px;
  padding: 10px;
  background: rgba(227, 80, 80, 0.1);
  border: 1px solid rgba(227, 80, 80, 0.3);
  border-radius: 6px;
  color: #f87171;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.ai-error button {
  background: none;
  border: none;
  color: #f87171;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  margin-left: 8px;
}

.ai-error button:hover {
  color: #dc2626;
}