/* Context Menu Styles */
.context-menu {
  position: fixed;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  box-shadow: 
    var(--glass-shadow),
    0 10px 30px rgba(0, 0, 0, 0.3);
  padding: 8px 0;
  min-width: 180px;
  z-index: 10000;
  animation: contextMenuFadeIn 0.15s var(--ease-natural);
}

@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-5px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-fast) var(--ease-natural);
  font-size: 0.9rem;
  border-radius: 4px;
  margin: 0 4px;
}

.context-menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
}

.context-menu-item.danger {
  color: var(--accent-red);
}

.context-menu-item.danger:hover {
  background: rgba(227, 80, 80, 0.2);
  color: var(--accent-red);
}

.context-menu-icon {
  font-size: 1rem;
  width: 16px;
  text-align: center;
  opacity: 0.8;
}

.context-menu-divider {
  height: 1px;
  background: var(--glass-border);
  margin: 4px 8px;
  opacity: 0.5;
}

/* Responsive für kleinere Bildschirme */
@media (max-width: 768px) {
  .context-menu {
    min-width: 160px;
    font-size: 0.85rem;
  }
  
  .context-menu-item {
    padding: 12px 16px;
    gap: 10px;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .context-menu {
    border: 2px solid var(--text-light);
    background: var(--bg-dark);
  }
  
  .context-menu-item:hover {
    background: var(--bg-light);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .context-menu {
    animation: none !important;
  }
  
  .context-menu-item {
    transition: none !important;
  }
}