.error-boundary {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.error-content {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  color: var(--text-color);
  text-align: center;
}

.error-content h2 {
  color: #ff6b6b;
  margin-bottom: 16px;
}

.error-content p {
  margin-bottom: 16px;
  opacity: 0.8;
}

.error-content details {
  text-align: left;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 12px;
  font-family: 'Courier New', monospace;
}

.error-refresh-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.error-refresh-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}