/* ImHex-Style Context Menu */

.imhex-context-menu {
  position: fixed;
  z-index: 10000;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(10px);
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.85rem;
  min-width: 200px;
  max-width: 280px;
  overflow: hidden;
  user-select: none;
  animation: imhexMenuFadeIn 0.15s ease-out;
}

@keyframes imhexMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-5px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.imhex-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background: transparent;
}

.imhex-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: linear-gradient(135deg, #333 0%, #222 100%);
  border-bottom: 1px solid #444;
  color: #fff;
  font-weight: bold;
  font-size: 0.75rem;
}

.imhex-menu-title {
  color: #4a90e2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.imhex-target-type {
  color: #ffa500;
  font-size: 0.7rem;
  background: rgba(255, 165, 0, 0.1);
  padding: 2px 6px;
  border-radius: 3px;
  border: 1px solid rgba(255, 165, 0, 0.3);
}

.imhex-menu-content {
  padding: 4px 0;
}

.imhex-menu-item {
  position: relative;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  border-left: 3px solid transparent;
  color: #ccc;
}

.imhex-menu-item:hover {
  background: linear-gradient(135deg, #2a4a6a 0%, #1a3a5a 100%);
  border-left-color: #4a90e2;
  color: #fff;
}

.imhex-menu-item.active {
  background: linear-gradient(135deg, #2a4a6a 0%, #1a3a5a 100%);
  border-left-color: #4a90e2;
  color: #fff;
}

.imhex-menu-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  color: #666;
}

.imhex-menu-item.disabled:hover {
  background: transparent;
  border-left-color: transparent;
  color: #666;
}

.imhex-menu-item-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.imhex-menu-icon {
  font-size: 1rem;
  min-width: 16px;
  text-align: center;
}

.imhex-menu-label {
  flex: 1;
  font-size: 0.8rem;
  line-height: 1.2;
}

.imhex-menu-arrow {
  font-size: 0.7rem;
  color: #888;
  transform: translateX(2px);
}

.imhex-menu-separator {
  height: 1px;
  background: linear-gradient(90deg, transparent, #444, transparent);
  margin: 4px 8px;
}

/* Submenu Styles */
.imhex-submenu {
  position: fixed;
  z-index: 10001;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  border: 1px solid #444;
  border-radius: 6px;
  box-shadow: 
    0 6px 24px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(10px);
  min-width: 180px;
  max-width: 240px;
  overflow: hidden;
  animation: imhexSubmenuSlideIn 0.1s ease-out;
}

@keyframes imhexSubmenuSlideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Category-specific styling */
.imhex-menu-item[data-category="transform"] {
  border-left-color: #4a90e2;
}

.imhex-menu-item[data-category="export"] {
  border-left-color: #00d4aa;
}

.imhex-menu-item[data-category="execute"] {
  border-left-color: #ff6b6b;
}

.imhex-menu-item[data-category="visualize"] {
  border-left-color: #ffa500;
}

.imhex-menu-item[data-category="ai"] {
  border-left-color: #9013fe;
  background: linear-gradient(135deg, rgba(144, 19, 254, 0.1) 0%, rgba(144, 19, 254, 0.05) 100%);
}

.imhex-menu-item[data-category="ai"]:hover {
  background: linear-gradient(135deg, rgba(144, 19, 254, 0.2) 0%, rgba(144, 19, 254, 0.1) 100%);
  border-left-color: #9013fe;
}

/* Responsive design */
@media (max-width: 768px) {
  .imhex-context-menu {
    min-width: 180px;
    max-width: 240px;
    font-size: 0.8rem;
  }
  
  .imhex-menu-item {
    padding: 10px 12px;
  }
  
  .imhex-menu-icon {
    font-size: 1.1rem;
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  .imhex-context-menu {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    border-color: #333;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.9),
      0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  }
  
  .imhex-menu-header {
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    border-bottom-color: #333;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .imhex-context-menu {
    background: #000;
    border: 2px solid #fff;
  }
  
  .imhex-menu-item {
    color: #fff;
  }
  
  .imhex-menu-item:hover {
    background: #333;
    border-left-color: #fff;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .imhex-context-menu,
  .imhex-submenu {
    animation: none;
  }
  
  .imhex-menu-item {
    transition: none;
  }
}