/* Note Window Styles */
.note-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--glass-bg);
  border-radius: 4px;
  overflow: hidden;
}

.note-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.format-buttons {
  display: flex;
  gap: 6px;
}

.format-buttons button {
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: var(--text-light);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.format-buttons button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--accent-blue);
  transform: translateY(-1px);
}

.format-buttons button:active {
  transform: translateY(0);
}

.format-buttons button strong,
.format-buttons button em {
  font-size: 0.9rem;
}

.clear-btn {
  padding: 6px 10px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 4px;
  color: #ef4444;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  transform: translateY(-1px);
}

.note-content {
  flex: 1;
  padding: 12px;
  overflow: hidden;
}

.note-textarea {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 12px;
  color: var(--text-light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
  resize: none;
  outline: none;
  transition: all 0.2s ease;
}

.note-textarea:focus {
  border-color: var(--accent-blue);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
}

.note-textarea::placeholder {
  color: var(--text-muted);
  font-style: italic;
}

.note-textarea:read-only {
  background: rgba(255, 255, 255, 0.01);
  border-color: rgba(255, 255, 255, 0.05);
  cursor: default;
}

.note-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.75rem;
  color: var(--text-muted);
}

.note-stats {
  display: flex;
  gap: 12px;
  font-weight: 500;
}

.note-mode {
  padding: 2px 8px;
  background: rgba(74, 144, 226, 0.2);
  border-radius: 3px;
  color: var(--accent-blue);
  font-weight: bold;
  font-size: 0.7rem;
}

.note-mode:contains('READ-ONLY') {
  background: rgba(156, 163, 175, 0.2);
  color: var(--text-muted);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .note-toolbar {
    flex-direction: column;
    gap: 8px;
    padding: 6px 8px;
  }
  
  .format-buttons {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .format-buttons button,
  .clear-btn {
    min-width: 28px;
    height: 28px;
    font-size: 0.8rem;
    padding: 4px 8px;
  }
  
  .note-content {
    padding: 8px;
  }
  
  .note-textarea {
    padding: 8px;
    font-size: 0.85rem;
  }
  
  .note-status {
    flex-direction: column;
    gap: 4px;
    text-align: center;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .format-buttons button {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
  }
  
  .note-textarea {
    background: rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 255, 255, 0.08);
  }
  
  .note-textarea:focus {
    background: rgba(0, 0, 0, 0.05);
  }
}

/* Animation for format button feedback */
@keyframes format-flash {
  0% { background: rgba(74, 144, 226, 0.3); }
  100% { background: rgba(255, 255, 255, 0.1); }
}

.format-buttons button.flash {
  animation: format-flash 0.3s ease;
}

/* Scrollbar styling for textarea */
.note-textarea::-webkit-scrollbar {
  width: 8px;
}

.note-textarea::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.note-textarea::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.note-textarea::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Typography enhancements */
.note-textarea {
  font-variant-ligatures: common-ligatures;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Focus within container */
.note-window:focus-within {
  box-shadow: 0 0 0 1px rgba(74, 144, 226, 0.2);
}

/* Toolbar button tooltips enhancement */
.format-buttons button[title],
.clear-btn[title] {
  position: relative;
}

.format-buttons button[title]:hover::before,
.clear-btn[title]:hover::before {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: 4px;
}