/* StarCraft-inspired Performance Controls Panel */
.performance-controls-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
  border: 2px solid #2d4a5a;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  color: #00ff88;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3), inset 0 0 20px rgba(0, 255, 136, 0.1);
  z-index: 1000;
  animation: panelSlideIn 0.3s ease-out;
}

.performance-controls-toggle {
  position: fixed;
  top: 20px;
  right: 280px;
  z-index: 999;
}

.sc-performance-toggle-btn {
  background: linear-gradient(135deg, #1a2d3a 0%, #2d4a5a 50%, #1a2d3a 100%);
  border: 2px solid #2d4a5a;
  border-radius: 6px;
  color: #00ff88;
  font-size: 18px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Courier New', monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-performance-toggle-btn:hover {
  background: linear-gradient(135deg, #2d4a5a 0%, #4a6a7a 50%, #2d4a5a 100%);
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
  transform: translateY(-2px);
}

/* Header */
.sc-performance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(90deg, #1a2d3a 0%, #2d4a5a 50%, #1a2d3a 100%);
  border-bottom: 1px solid #2d4a5a;
  border-radius: 6px 6px 0 0;
}

.sc-performance-title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sc-title-text {
  font-size: 14px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.sc-performance-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.sc-score-value {
  font-size: 16px;
  font-weight: bold;
  color: #ffaa00;
  text-shadow: 0 0 10px rgba(255, 170, 0, 0.5);
}

.sc-score-label {
  font-size: 8px;
  color: #888;
  text-transform: uppercase;
}

.sc-performance-controls {
  display: flex;
  gap: 8px;
}

.sc-control-btn {
  background: transparent;
  border: 1px solid #2d4a5a;
  border-radius: 4px;
  color: #00ff88;
  font-size: 12px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sc-control-btn:hover {
  background: rgba(0, 255, 136, 0.1);
  box-shadow: 0 0 8px rgba(0, 255, 136, 0.3);
}

/* Tabs */
.sc-performance-tabs {
  display: flex;
  background: #0a0a0a;
  border-bottom: 1px solid #2d4a5a;
  overflow-x: auto;
}

.sc-tab-btn {
  background: transparent;
  border: none;
  color: #666;
  font-size: 10px;
  padding: 8px 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  min-width: 50px;
  flex: 1;
}

.sc-tab-btn:hover {
  color: #00ff88;
  background: rgba(0, 255, 136, 0.1);
}

.sc-tab-btn.active {
  color: #00ff88;
  background: rgba(0, 255, 136, 0.2);
  border-bottom: 2px solid #00ff88;
}

.sc-tab-icon {
  font-size: 12px;
}

.sc-tab-label {
  font-size: 8px;
  text-transform: uppercase;
  font-weight: bold;
}

/* Content */
.sc-performance-content {
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.sc-tab-content {
  animation: tabFadeIn 0.3s ease-out;
}

/* Metrics */
.sc-metrics-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(0, 255, 136, 0.05);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 4px;
}

.sc-metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.sc-metric-value {
  font-size: 16px;
  font-weight: bold;
  color: #00ffff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.sc-metric-label {
  font-size: 8px;
  color: #888;
  text-transform: uppercase;
}

/* Settings */
.sc-setting-group {
  margin-bottom: 16px;
}

.sc-setting-label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
  color: #ccc;
}

.sc-setting-value {
  font-size: 11px;
  color: #ffaa00;
  font-weight: bold;
  margin-left: auto;
}

.sc-slider {
  width: 100%;
  height: 4px;
  background: #2d4a5a;
  border-radius: 2px;
  outline: none;
  appearance: none;
  cursor: pointer;
}

.sc-slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #00ff88;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
}

.sc-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #00ff88;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
}

.sc-select {
  width: 100%;
  padding: 8px;
  background: #1a1a1a;
  border: 1px solid #2d4a5a;
  border-radius: 4px;
  color: #00ff88;
  font-size: 12px;
  font-family: 'Courier New', monospace;
  outline: none;
}

.sc-select:focus {
  border-color: #00ff88;
  box-shadow: 0 0 8px rgba(0, 255, 136, 0.3);
}

/* Checkboxes */
.sc-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.sc-checkbox {
  width: 16px;
  height: 16px;
  background: #1a1a1a;
  border: 1px solid #2d4a5a;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  position: relative;
  appearance: none;
}

.sc-checkbox:checked {
  background: #00ff88;
  border-color: #00ff88;
}

.sc-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 12px;
  font-weight: bold;
}

.sc-checkbox-text {
  font-size: 12px;
  color: #ccc;
}

/* Recommendations */
.sc-performance-recommendations {
  border-top: 1px solid #2d4a5a;
  padding: 16px;
  background: rgba(0, 0, 0, 0.3);
}

.sc-recommendations-header {
  margin-bottom: 12px;
}

.sc-recommendations-title {
  font-size: 12px;
  font-weight: bold;
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.sc-recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sc-recommendation {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
  font-size: 11px;
}

.sc-recommendation.success {
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid rgba(0, 255, 0, 0.3);
  color: #00ff88;
}

.sc-recommendation.warning {
  background: rgba(255, 170, 0, 0.1);
  border: 1px solid rgba(255, 170, 0, 0.3);
  color: #ffaa00;
}

.sc-recommendation.error {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: #ff6b6b;
}

.sc-rec-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.sc-rec-text {
  line-height: 1.3;
}

/* Animations */
@keyframes panelSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes tabFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar styling */
.sc-performance-content::-webkit-scrollbar {
  width: 8px;
}

.sc-performance-content::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 4px;
}

.sc-performance-content::-webkit-scrollbar-thumb {
  background: #2d4a5a;
  border-radius: 4px;
}

.sc-performance-content::-webkit-scrollbar-thumb:hover {
  background: #4a6a7a;
}

/* Responsive */
@media (max-width: 768px) {
  .performance-controls-panel {
    width: 280px;
    right: 10px;
    top: 10px;
  }
  
  .performance-controls-toggle {
    right: 240px;
  }
  
  .sc-performance-content {
    max-height: 300px;
  }
}