/* TUI Window Styles - Terminal User Interface */

.tui-window {
  display: flex;
  flex-direction: column;
  font-family: 'Courier New', 'Consolas', 'Monaco', monospace;
  font-size: 14px;
  line-height: 1.2;
  border: 2px solid;
  border-radius: 4px;
  overflow: hidden;
  background: #000;
  box-shadow: 
    0 0 20px rgba(0, 255, 0, 0.3),
    inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.tui-screen {
  flex: 1;
  padding: 8px;
  position: relative;
  overflow: hidden;
}

.tui-textarea {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  resize: none;
  overflow: hidden;
  white-space: pre;
  letter-spacing: 0.05em;
}

.tui-textarea::selection {
  background: rgba(255, 255, 255, 0.2);
}

.tui-status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-top: 1px solid;
  min-height: 20px;
}

.tui-status-left {
  display: flex;
  gap: 12px;
}

.tui-status-right {
  display: flex;
  gap: 8px;
}

.tui-status-mode {
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: bold;
}

/* Green Terminal Theme (Classic) */
.tui-theme-green {
  border-color: #00ff00;
  background: #001100;
}

.tui-theme-green .tui-textarea {
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00;
}

.tui-theme-green .tui-status-bar {
  background: #003300;
  border-top-color: #00ff00;
  color: #00ff00;
}

.tui-theme-green .tui-status-mode {
  background: #00ff00;
  color: #001100;
}

/* Amber Terminal Theme (Classic) */
.tui-theme-amber {
  border-color: #ffaa00;
  background: #1a1000;
}

.tui-theme-amber .tui-textarea {
  color: #ffaa00;
  text-shadow: 0 0 5px #ffaa00;
}

.tui-theme-amber .tui-status-bar {
  background: #332200;
  border-top-color: #ffaa00;
  color: #ffaa00;
}

.tui-theme-amber .tui-status-mode {
  background: #ffaa00;
  color: #1a1000;
}

/* White Terminal Theme (IBM) */
.tui-theme-white {
  border-color: #ffffff;
  background: #000000;
}

.tui-theme-white .tui-textarea {
  color: #ffffff;
  text-shadow: 0 0 3px #ffffff;
}

.tui-theme-white .tui-status-bar {
  background: #333333;
  border-top-color: #ffffff;
  color: #ffffff;
}

.tui-theme-white .tui-status-mode {
  background: #ffffff;
  color: #000000;
}

/* Blue Terminal Theme (Modern) */
.tui-theme-blue {
  border-color: #00aaff;
  background: #001122;
}

.tui-theme-blue .tui-textarea {
  color: #00aaff;
  text-shadow: 0 0 5px #00aaff;
}

.tui-theme-blue .tui-status-bar {
  background: #002244;
  border-top-color: #00aaff;
  color: #00aaff;
}

.tui-theme-blue .tui-status-mode {
  background: #00aaff;
  color: #001122;
}

/* CRT Effect (Optional) */
.tui-window::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 255, 0, 0.03) 2px,
    rgba(0, 255, 0, 0.03) 4px
  );
  pointer-events: none;
  z-index: 1;
}

/* Cursor Blink Animation */
.tui-textarea:focus {
  caret-color: currentColor;
}

/* Scrollbar Styling */
.tui-textarea::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.tui-textarea::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

.tui-textarea::-webkit-scrollbar-thumb {
  background: currentColor;
  border-radius: 4px;
}

.tui-textarea::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
  .tui-window {
    font-size: 12px;
  }
  
  .tui-status-bar {
    font-size: 10px;
  }
}

/* Focus States */
.tui-window:focus-within {
  box-shadow: 
    0 0 30px rgba(0, 255, 0, 0.5),
    inset 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Animation for content changes */
.tui-textarea {
  transition: opacity 0.1s ease;
}

.tui-textarea:focus {
  opacity: 1;
}

/* Box Drawing Character Support */
.tui-textarea {
  font-variant-ligatures: none;
  font-feature-settings: "liga" 0;
}